i = request.form.get('movie_name')
    p = re.compile(f"{i.lower()}?")
    found = []
    for x in movie_names:
        if re.search(p,x.lower()):
            found.append(x)
    found = list(np.unique(np.array(found)))
    l = list(range(len(found)))
    count = len(found)

<form action="/predict" method="post">
            {% if count == 0 %}
            <h4 class="text-light">Movie not found in the database !!</h4>
            <h4 class="text-light">Please make sure you spelled it correctly.</h4>
            {%else%}
            <table class="table table-dark">
                <thead>
                    <tr>
                        <h4 class="text-light">Do you mean by :-</h4>
                    </tr>
                </thead>
                <tbody>
                    {% for i in length %}
                    <tr>
                        <td>
                            <button class="btn text-light" type="submit" name="movie_name"
                                value="{{ found[i] }}">{{found[i]}}</button>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            {%endif%}
        </form>

<div class="col-sm-1 col-lg-3"></div>
            <div class="col-sm-10 col-lg-6" style="text-align: center;">
                <form class="myForm" method="post">
                    <table class="table table-dark border border-info">
                        <thead>
                            <tr>
                                <h4 class="text-light">Suggestions for the movie {{ suggested_movies[0] }}:- </h4>
                            </tr>
                        </thead>
                        <br>
                        <tbody>
                            {%for i in suggested_movies[1:] %}
                            <tr class="border border-info">
                                <td>
                                    <button class="btn text-light" type="submit" name="movie_name"
                                        value="{{ i }}">{{i}}</button>
                                </td>
                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="col-sm-1 col-lg-3"></div>
</div>

@app.route('/snapshot')
def snap():
    global s
    if not s:
        s = tracemalloc.take_snapshot()
        return "snapshot taken\n"
    else:
        lines = []
        top_stats = tracemalloc.take_snapshot().compare_to(s,'lineno')
        for i in top_stats[:5]:
            lines.append(str(i))
        return "\n".join(lines)

heroku labs:enable log-runtime-metrics 